# e-Commerce-Web-Application

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  PaymentsContoller.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/images/products/: boot-ang2.jfif
Core/: Core.csproj
Core/Entities/: Product.cs  ProductType.cs
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220323103557_InitialCreate.Designer.cs  20220405050258_OrderEntityAdded.Designer.cs  20220405050258_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220331102512_IdentityInitial.Designer.cs  20220331102512_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+3 files in other folders)
